<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDo_Application.SignUpPage"
             Title="Sign Up">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15" VerticalOptions="Center">

            <Image Source="dotnet_bot.png"
                   HeightRequest="150"
                   BackgroundColor="LightGray" />

            <Border Stroke="LightGray" StrokeThickness="1" Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Entry x:Name="firstNameEntry"
                       Placeholder="First Name" />
            </Border>

            <Border Stroke="LightGray" StrokeThickness="1" Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Entry x:Name="lastNameEntry"
                       Placeholder="Last Name" />
            </Border>

            <Border Stroke="LightGray" StrokeThickness="1" Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Entry x:Name="emailEntry"
                       Placeholder="Email address"
                       Keyboard="Email" />
            </Border>

            <Border Stroke="LightGray" StrokeThickness="1" Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Entry x:Name="passwordEntry"
                       Placeholder="Password"
                       IsPassword="True" />
            </Border>

            <Border Stroke="LightGray" StrokeThickness="1" Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Entry x:Name="confirmPasswordEntry"
                       Placeholder="Confirm Password"
                       IsPassword="True" />
            </Border>

            <Button Text="Sign up"
                    Clicked="OnSignUpClicked"
                    BackgroundColor="#A799E6"
                    TextColor="White" />

            <Button Text="Back to Sign In"
                    Clicked="OnSignInClicked"
                    BackgroundColor="Transparent"
                    TextColor="Gray" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
